F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\Subiect14-2017.csproj.AssemblyReference.cache
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\Subiect14_2017.Form1.resources
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\Subiect14-2017.csproj.GenerateResource.cache
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\Subiect14-2017.GeneratedMSBuildEditorConfig.editorconfig
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\Subiect14-2017.AssemblyInfoInputs.cache
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\Subiect14-2017.AssemblyInfo.cs
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\Subiect14-2017.csproj.CoreCompileInputs.cache
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\bin\Debug\net6.0-windows\Subiect14-2017.exe
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\bin\Debug\net6.0-windows\Subiect14-2017.deps.json
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\bin\Debug\net6.0-windows\Subiect14-2017.runtimeconfig.json
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\bin\Debug\net6.0-windows\Subiect14-2017.dll
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\bin\Debug\net6.0-windows\Subiect14-2017.pdb
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\Subiect14-2017.dll
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\refint\Subiect14-2017.dll
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\Subiect14-2017.pdb
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\Subiect14-2017.genruntimeconfig.cache
F:\Facultate\Cursuri + Laburi\II\Subiecte rezolvate\Subiect14-2017\Subiect14-2017\obj\Debug\net6.0-windows\ref\Subiect14-2017.dll
