E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.csproj.AssemblyReference.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfoInputs.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfo.cs
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.csproj.CoreCompileInputs.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.exe
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.deps.json
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.runtimeconfig.json
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.dll
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.pdb
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.dll
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\obj\Debug\net6.0\refint\Exercise1.dll
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.pdb
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.genruntimeconfig.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise1\Exercise1\obj\Debug\net6.0\ref\Exercise1.dll
