<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sortare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sortare_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52960/Service1.asmx</Value>
    </Setting>
    <Setting Name="SirdeSiruriConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SAM-TOSH\SQLEXPRESS;Initial Catalog=SirdeSiruri;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SAM-TOSH\SQLEXPRESS;Initial Catalog=SirdeSiruri;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>