E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\bin\Debug\net6.0\Exercise5.exe
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\bin\Debug\net6.0\Exercise5.deps.json
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\bin\Debug\net6.0\Exercise5.runtimeconfig.json
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\bin\Debug\net6.0\Exercise5.dll
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\bin\Debug\net6.0\Exercise5.pdb
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\obj\Debug\net6.0\Exercise5.csproj.AssemblyReference.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\obj\Debug\net6.0\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\obj\Debug\net6.0\Exercise5.AssemblyInfoInputs.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\obj\Debug\net6.0\Exercise5.AssemblyInfo.cs
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\obj\Debug\net6.0\Exercise5.csproj.CoreCompileInputs.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\obj\Debug\net6.0\Exercise5.dll
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\obj\Debug\net6.0\refint\Exercise5.dll
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\obj\Debug\net6.0\Exercise5.pdb
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\obj\Debug\net6.0\Exercise5.genruntimeconfig.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise5\Exercise5\obj\Debug\net6.0\ref\Exercise5.dll
