E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.csproj.AssemblyReference.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.GeneratedMSBuildEditorConfig.editorconfig
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.AssemblyInfoInputs.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.AssemblyInfo.cs
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.csproj.CoreCompileInputs.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\bin\Debug\net6.0\Exercise 4.exe
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\bin\Debug\net6.0\Exercise 4.deps.json
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\bin\Debug\net6.0\Exercise 4.runtimeconfig.json
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\bin\Debug\net6.0\Exercise 4.dll
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\bin\Debug\net6.0\Exercise 4.pdb
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.dll
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\obj\Debug\net6.0\refint\Exercise 4.dll
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.pdb
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.genruntimeconfig.cache
E:\y3AIA\Sem 2\II\Lab 1\Exercise 4\Exercise 4\obj\Debug\net6.0\ref\Exercise 4.dll
