E:\y3AIA\Sem 2\II\Tema1\Tema1\bin\Debug\net6.0-windows\Tema1.exe
E:\y3AIA\Sem 2\II\Tema1\Tema1\bin\Debug\net6.0-windows\Tema1.deps.json
E:\y3AIA\Sem 2\II\Tema1\Tema1\bin\Debug\net6.0-windows\Tema1.runtimeconfig.json
E:\y3AIA\Sem 2\II\Tema1\Tema1\bin\Debug\net6.0-windows\Tema1.dll
E:\y3AIA\Sem 2\II\Tema1\Tema1\bin\Debug\net6.0-windows\Tema1.pdb
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\Tema1.csproj.AssemblyReference.cache
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\Tema1.Form1.resources
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\Tema1.Properties.Resources.resources
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\Tema1.csproj.GenerateResource.cache
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\Tema1.GeneratedMSBuildEditorConfig.editorconfig
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\Tema1.AssemblyInfoInputs.cache
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\Tema1.AssemblyInfo.cs
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\Tema1.csproj.CoreCompileInputs.cache
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\Tema1.dll
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\refint\Tema1.dll
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\Tema1.pdb
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\Tema1.genruntimeconfig.cache
E:\y3AIA\Sem 2\II\Tema1\Tema1\obj\Debug\net6.0-windows\ref\Tema1.dll
